<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Form</title>

    <style>
        .container{
            border: 2px;
            position: absolute;
            right: 50%;
            top: 20%;
            width: 500px;
            background-color:darkgrey;
        }
        .register{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h4{
            margin-left: 30px;
            text-align: center;
        }
        input{
            padding: 5px;
            width: 300px;
        }
        .divi{
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        button{
            padding: 5px;
            width: 100px;
            background-color: green;
            border: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>User Registration</h4>
        <form id="submit" class="register" action="">
            <div class="divi">
                <label for="name">Enter Name</label><br>
                <input type="text" id="fullname" name="name"><br>
        
           
                <label for="Email"> Email Id</label><br>
                <input type="email" id="email" name="email"><br>
        
            
            
                <label for="password">Password</label><br>
                <input type="text" id="password" name="password"><br>
        
            </div><br>
            <button class="divi">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>